@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
		--background: 249 22% 12%;
		--foreground: 245 50% 91%;

		--muted: 0 0% 83%;
		--muted-foreground: 245 50% 91%;

		--popover: 0 0% 4%;
		--popover-foreground: 245 50% 91%;

		--card: 247 23% 15%;
		--card-foreground: 245 50% 91%;

		--border: 267 57% 78%;
		--input: 214.3 31.8% 91.4%;

		--primary: 197 49% 38%;
		--primary-foreground: 245 50% 91%;

		--secondary: 2 55% 83%;
		--secondary-foreground: 245 50% 91%;

		--accent: 35 88% 72%;
		--accent-foreground: 245 50% 91%;

		--destructive: 343 76% 68%;
		--destructive-foreground: 245 50% 91%;

		--ring: 267 57% 78%;

		--radius: 0.5rem;
	}
}

@layer base {
	* {
		@apply border-border;
	}
	body {
		@apply bg-background text-foreground;
	}

	/* === Scrollbars === */

	::-webkit-scrollbar {
		@apply w-2;
		@apply h-2;
	}

	::-webkit-scrollbar-track {
		@apply !bg-background;
	}
	::-webkit-scrollbar-thumb {
		@apply rounded-sm !bg-foreground/80;
	}
}
